<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Edexml library test suite">
            <directory>./tests/Edexml/</directory>
        </testsuite>
    </testsuites>

    <!--<logging>-->
        <!--<log type="coverage-html" target="./build/coverage" lowUpperBound="35" highLowerBound="70"/>-->
        <!--<log type="coverage-clover" target="./build/logs/coverage.xml"/>-->
        <!--<log type="coverage-text" target="./build/logs/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>-->
        <!--<log type="junit" target="./build/logs/junit.xml" logIncompleteSkipped="false"/>-->
    <!--</logging>-->
    <filter>
        <whitelist>
            <directory>./src/Edexml/</directory>
        </whitelist>
    </filter>
</phpunit>